NODE_ENV=development
FRONTEND_BASE_URL=http://localhost:5173 # DOMAIN
DATABASE_URL="mysql://username:password@localhost:3306/database_name"
JWT_SECRET="o/7/Qy9YvHrd3kVb+HBXjrq0J3tZ8TttJ9zJHSa8NDJjnbxjzJFT1SP3Kg++46Ud
tR19UUpHEqtGkdGjEqPOtw=="